    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Sample.Deneme.Core.Authorization" Version="1.1.3" />
 	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />






  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\SOD.Core\SOD.Core.csproj" />
    <ProjectReference Include="..\SOD.DATA\SOD.Data.csproj" />
    <ProjectReference Include="..\SunumOncesiDeneme\SOD.Model.csproj" />
  </ItemGroup>

</Project>
