# Nuget-Packet-Implementation

./: SunumOncesiDeneme.sln
SOD.Api/: Program.cs  SOD.Api.csproj  WeatherForecast.cs
SOD.Api/Controllers/: AuthorizationController.cs  PersonnelController.cs  StudentController.cs  WeatherForecastController.cs
SOD.Api/Middlewares/: CustomAuthMiddleware.cs
SOD.Api/Properties/: launchSettings.json
SOD.Business/: ConfigureContainerExtensions.cs  IStudentService.cs  SOD.Business.csproj  StudentService.cs
SOD.Core/: BusinessService.cs  HasPermissionAttribute.cs  SOD.Core.csproj
SOD.DATA/: IStudentRepository.cs  SOD.Data.csproj  SampleProjectDbContext.cs  StudentRepository.cs
SunumOncesiDeneme/: EntityToModelMapperProfile.cs  ModelToEntityMapperProfile.cs  SOD.Model.csproj  StudentEntity.cs  StudentModel.cs
